# RecipyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/porcuon/recipy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/porcuon/recipy/: BaseBottomSheetFragment.kt  BaseFragment.kt  ChangePasswordFragment.kt  DietDailySummary.kt  DietFragment.kt  HistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  RVBaseAdapter.kt  RVDietDailySummariesAdapter.kt  Recipe.kt  (+7 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml  exit_right_to_left.xml
app/src/main/res/drawable/: ic_arrow_back_green.xml  ic_check_circle_black.xml  ic_chevron_right.xml  ic_cooking_time_light_green.xml  ic_favorite_red.xml  ic_pen_circle_orange.xml  ic_star_circle_yellow.xml  ic_star_yellow.xml  shape_gradient_black.xml  shape_rounded_corners_gray.xml  shape_rounded_corners_orange.xml  shape_rounded_top.xml
app/src/main/res/layout/: activity_main.xml  block_toolbar.xml  fragment_base_bottom_sheet.xml  fragment_change_password.xml  fragment_choose_meal.xml  fragment_cooking.xml  fragment_diet.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_preferences.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_send_review.xml  vh_cooking_instruction.xml  vh_diet_daily_summary.xml  vh_diet_daily_summary_entry.xml  vh_meal.xml  vh_recipe_category.xml  vh_recipe_recommendation.xml  vh_recipe_search.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
